{'class_weight': 'balanced', 'max_iter': 10, 'n_jobs': -1, 'penalty': 'l2', 'solver': 'liblinear'}
{'criterion': 'gini', 'max_depth': 10, 'n_estimators': 1200, 'n_jobs': -1}
{'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 1000, 'n_jobs': -1, 'num_leaves': 50}


{'class_weight': 'balanced', 'max_iter': 100, 'n_jobs': -1, 'penalty': 'l1', 'solver': 'liblinear'}
{'criterion': 'gini', 'max_depth': 15, 'n_estimators': 1000, 'n_jobs': -1}
{'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 1000, 'n_jobs': -1, 'num_leaves': 50}

{'n_jobs': -1}
{'class_weight': 'balanced', 'max_iter': 500, 'n_jobs': -1, 'penalty': 'l1', 'solver': 'liblinear'}
{'criterion': 'gini', 'max_depth': 15, 'n_estimators': 1500, 'n_jobs': -1}
{'n_jobs': -1}
{'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 1000, 'n_jobs': -1, 'num_leaves': 50}
{'n_jobs': -1}
{'n_jobs': -1}
{'class_weight': 'balanced', 'max_iter': 100, 'n_jobs': -1, 'penalty': 'l1', 'solver': 'liblinear'}
{'criterion': 'gini', 'max_depth': 15, 'n_estimators': 1500, 'n_jobs': -1}
{'n_jobs': -1}
{'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 1000, 'n_jobs': -1, 'num_leaves': 50}
{'n_jobs': -1}